<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 文字顏色 */
        .text_coior{
            color: green;
        }
        /* 文字對齊 */
        .text_align{
            text-align: center;
        }
        /* 行高 */
        .text_heigt{
            line-height: 30px;
        }
        /* 文字段落 */
        .text_decoration{
        /* 底線 */
        text-decoration: underline;
        }
        /* 縮排 */
        .text_indent{
            text-indent: 30px;
        }
        /* 字距 */
        .text_spacing{
            letter-spacing: 5px;
        }
        /* 字體樣式 */
        .font_style{
            font-style: italic;
        }
        /* 字體粗細 */
        .font_weight{
            font-weight: bold;
        }
        /* 字體大小 */
        .font_size{
            font-size: 30px;
        }
        /* 字型 */
        .font_family{
            font-family: "標楷體";
        }
        /* link未訪問 */
        .a_link:link{
            color: red;
        }
        /* link訪問過 */
        .a_link:visited{
            color: green;
        }
        /* link移入 */
        .a_link:hover{
            text-decoration: none;
        }
        /* link點下 */
        .a_link:active{
            color: yellow;
        }
        /* list列表 */
        .list{
            /* 類型 */
            list-style-type: square;
            /* 位置 */
            list-style-position: inside;
            /* 圖片 */
            list-style-image: url(7069.png);
        }
        /* table表格 */
        .table{
            /* 合併表格 */
            border-collapse: collapse;
            width: 300px;
            height: 300px;
        }
        td{
            text-align: center;
            vertical-align: center;
        }
        /* 偶數行 */
        tr:nth-child(even){
            color: red;
        }
        /* 奇數行 */
        tr:nth-child(odd){
            color: blue;
        }
        /* 框線 */
        .div_border{
            /* 框線粗細 */
            border-width: 1px;
            /* 框線類型 */
            border-style: solid;
            /* 顏色 */
            border-color: blue;
        }
        /* 外間距 */
        .div_margin{
            /* 上下左右 */
            margin: 10px;
            /* 上下，左右 */
            /* margin:10px 5px; */
        }
        /* 留白 */
        .div_padding{
            padding: 10px;
        }
        </style>
</head>
<body>
    <div class="text_coior text_align text_heigt text_decoration text_indent text_spacing font_style">
        text文字
    </div>
    <div class="font_style font_weight font_size font_family">
        Font字型
    </div>
    <a href="#" class="a_link">國立台中科技大學</a>
    <ol class="list">
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ol>
    <table class="table" border="1" cellspacing="0" cellpadding="0">
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
    </tr>
</table>
<div class="div_border">
    div框線
</div>
<div class="div_border div_margin">
    margin外間距
    </div>
    <div class="div_border div_padding">
        padding留白
    </div>
    <br>
    <div class="display1">dispiay1</div>
    <div class="display1">dispiay2</div>
    <br>
    <span class="display2">span1</span>
    <span class="display2">span2</span>
    <br>
    <div class="dispiay3" sttle="width:100px">inline-block1</div>
    <div class="dispiay3">inline-block2</div>
    <br>
    <span>span1</span>
    <span style="display: none;">span2</span>
    <span>span3</span>
    <br>
    <span>span4</span>
    <span style="visibility: hidden;">span5</span>
    <span>span6</span>
</body>
</html>